CadastroEventos/Views/CadastroEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventos.Views.CadastroEvento"
             Title="CadastroEvento" NavigationPage.HasNavigationBar="False" BackgroundColor="#1c31a5">

    <VerticalStackLayout VerticalOptions="StartAndExpand" Padding="10" Spacing="10">

        <Frame BackgroundColor="#000524">

            <Label Text="Cadastro de Evento" HorizontalTextAlignment="Center" 
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            
        </Frame>

        <Frame Padding="10" BackgroundColor="{StaticResource AzulFrame}" >
            <VerticalStackLayout Spacing="5" Padding="10">
                
                <Label Text="Nome do Evento:" HorizontalOptions="Center" 
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"/>

                    <Entry x:Name="nomeEvento"  Placeholder="Digite aqui..."
                     Background="{StaticResource Gray200}"
                     HorizontalOptions="FillAndExpand" 
                     HorizontalTextAlignment="Center"
                     VerticalOptions="Center"
                     TextColor="{StaticResource Gray950}"
                     FontAttributes="Bold"/>
                

                <Grid RowDefinitions="Auto, Auto, Auto, *"
                      ColumnDefinitions="Auto, Auto, Auto" HorizontalOptions="Center">

                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Data de Inicio: " VerticalOptions="Center"/>

                    <DatePicker x:Name="data_inicio"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="10"
                                DateSelected="data_inicio_DateSelected"
                                Format="dd/MM/yyyy"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Data de Término: " VerticalOptions="Center"/>

                    <DatePicker x:Name="data_termino"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="10"
                                DateSelected="data_termino_DateSelected"
                                Format="dd/MM/yyyy"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Qtd Convidados:" VerticalOptions="Center"/>

                   
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Value}" BindingContext="{x:Reference stp_convidados}"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                    


                    <Stepper Grid.Row="2" Grid.Column="2"
                             x:Name = "stp_convidados"
                             Minimum="0"
                             Maximum="50"
                             Increment="10"/>
                </Grid>

                <Frame Padding="10" Margin="10" BackgroundColor="Transparent">
                    <VerticalStackLayout>
                        <Label Text="Escolha o Local do Evento" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Picker x:Name="lugar_evento"
                                Title="Selecione o local"
                                ItemDisplayBinding="{Binding Descricao}"/>


                        <Button Text="Gerar Orçamento" Clicked="Button_Clicked" 
                                Padding="10" Margin="0, 20, 0, 0"
                                BackgroundColor="#020f59"
                                TextColor="White"
                                FontAttributes="Bold"/>

                    </VerticalStackLayout>


                </Frame>


            </VerticalStackLayout>
        </Frame>
        
        
        
        
    </VerticalStackLayout>




</ContentPage>